{
  "name": "lucid-ai",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^12.0.1",
    "@shopify/flash-list": "1.7.6",
    "@supabase/supabase-js": "^2.43.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "expo": "53",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-tracking-transparency": "~5.2.4",
    "lottie-react-native": "7.2.2",
    "openai": "^4.52.0",
    "react": "19.0.0",
    "react-hook-form": "^7.71.2",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-mobile-ads": "^15.8.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-mmkv": "^2.12.2",
    "react-native-purchases": "^8.1.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "zod": "^3.25.76",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
